.integrations {
    .listing {
        display: flex;
        flex-direction: column;
        padding: $huge;
        gap: $big;
    }
    .listing-description {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.toggle-view {
    display: flex;
    border: 1px solid $border;
    border-radius: 50px;
    background-color: $background-light;
    padding: 2px;
    button { 
        display: flex;
        border: 0;
        padding: 8px 10px;
        border-radius: 50px;
        background-color: $background-light;
        transition: all .2s ease-in;
        &:hover { background-color: $cool-gray-200;}
    }
    svg path { fill: $text;}
    
}

.modal { display: none; }

.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: $base;
}

.list-view {
    display: flex;
    flex-direction: column;
    gap: $base;
    .integration-card {
        > div {
            display: grid;
            grid-template-columns: 100px 70%;
            position: relative;
            .card-head {
                flex-direction: column;
            }
            button {
                position: absolute;
                top: 16px;
                right: 16px;
            }
        }
    }
}

/* Hide grid view by default */
.integration-container:not(.grid-view) {
    display: none;
}

.integration-card {
    > div {
        padding: $big;
        border: 1px solid $border;
        border-radius: 8px;
        background-color: $background-light;
        gap: $base;
        transition: all .2s ease;
        &:hover {
            box-shadow: 0px 15px 23px -5px rgba(0,0,0,0.09);

        }
    }
    .card-head {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .img-wrapper {
        display: flex;
        width: 80px;
        height: 80px;
        border: 1px solid $border;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        margin-bottom: $base;
    }
    img {
        display: block;
        width: 50px;
        width: 50px;
        transition: all .2s ease;
    }
    .integration-copy {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.integration-card:hover {
    img { transform: scale(1.05); }
}